#BROKER INFO
HOST=localhost
PORT=8883

#Client prop
TOPIC_SUBSCRIBE=control
TOPIC_PUBLISH=meassures/brightness
CLIENTID=Client-2
QOS_LEVEL=2

#Control prop
CONTROL_TOPIC_SUBSCRIBE=#
CONTROL_CLIENTID=Control
CONTROL_QOS_LEVEL=2